<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ic_launcher_app_logo_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"/>
            //app:srcCompat="@drawable/ic_camera_1"


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_weight="1"
            android:text="Permissions"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/calendarImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/calendar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/calendarTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:text="Calendar"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="normal" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/calendarSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:thumbTint="@android:color/black" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cameraImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/camera" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cameraTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:text="Camera"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="normal" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/cameraSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:thumbTint="@android:color/black" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/contactsImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/contacts" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/contactsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:text="Contacts"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="normal" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/contactsSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:thumbTint="@android:color/black" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/locationImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/location" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/locationTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:text="Location"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="normal" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/locationSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:thumbTint="@android:color/black" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/microphoneImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/mic" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/microphoneTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:text="Microphone"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="normal" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/microphoneSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:thumbTint="@android:color/black" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/storageImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/storage" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/storageTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:text="Storage"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="normal" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/storageSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:thumbTint="@android:color/black" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/black" />

</LinearLayout>